php_flag session.use_trans_sid off

safe_mode= off

#default_charset = "utf-8"

session.gc_maxlifetime=1800 

#session.cookie_domain = localhost

#session.save_path = /mnt/web1/51/19/5642319/htdocs/isoft/tmp

error_reporting = E_ALL & ~E_NOTICE